

int x = 10;
int y = 20;

for(int i = 0; i < 5; i = i + 1)
{
    int meeeee = 69;
    if(B1 == false)
    {
        string newstr = "YAAAY";
    }
}

if(y > 10)
{
    string newstr1 = "YAAAY1";
} 
else
{
    int hanet = 100;
    for(int i = 0; i < 5; i = i + 1)
    {
        int meeeee = 69;
    }
}

while(y == 0)
{
    int w = 1;
    while(y == 0)
    {
        int qw = 1;
    }
}

do
{
    int w = 1;
}
while(x <= y)

do
{
    int w = 1;
    while(y == 0)
    {
        int qzw = 1;
    }
}
while(x <= y)


